# ci.modcluster.io

./: .gitignore  README.adoc  README.md
httpd-dev/: Containerfile  README.adoc
ibmcloud/: cleanup.sh  jfclere.key  karm.key  modclustervol.json  setup.sh
java-release/: Dockerfile  README.adoc  settings.xml
release/: Dockerfile  README.adoc  settings.xml
websocket-hello/: README.md  pom.xml
websocket-hello/conf/: httpd.conf  mod_balancer.conf  mod_cluster.conf  server.xml
websocket-hello/src/main/java/org/jboss/as/quickstarts/websocket_hello/: HelloName.java
websocket-hello/src/main/webapp/: index.html
websocket-hello/src/main/webapp/WEB-INF/: web.xml
windows/apr/: build.bat
windows/apr-iconv/: NMakeFiles.patch  build.bat
windows/apr-util/: 1.6.x-BZ-61636.patch  build.bat
windows/bzip2/: build.bat
windows/httpd/: ASF-BZ-62567.patch  ASFBZ-62563.jorton.patch  README.md  build.bat  httpd-2.4.25_CMakeLists.txt.patch  httpd-2.4.29_CMakeLists.txt.patch  httpd-2.4.34_CMakeLists.txt.patch  httpd-2.4.x_CMakeLists.txt.patch  httpd-policy.conf.in.patch  httpd-trunk_CMakeLists.txt.patch  postinstall.bat
windows/libexpat/: build.bat  libexpat-win-CMakeLists.patch
windows/libiconv/: build.bat
windows/libxml2/: Makefile.msvc.CRUNTIME.patch  build.bat
windows/libxslt/: build.bat
windows/lua/: build.bat
windows/mod_proxy_cluster/: README_apachelounge.md  README_jboss_httpd.md  build.bat  mod_cluster.conf
windows/mod_proxy_cluster/apache_lounge_2.4.26/: README.md
windows/mod_proxy_cluster/apache_lounge_2.4.26/win32/: mod_proxy.lib
windows/mod_proxy_cluster/apache_lounge_2.4.26/win64/: mod_proxy.lib
windows/nghttp2/: build.bat
windows/openssl/: build.bat
windows/pcre/: build.bat
windows/zlib/: CMakeLists.patch  build.bat
